port=8088
#
idleCheck = 0
#
clientReaderIdleTimeSeconds=10
clientWriterIdleTimeSeconds=10
#
clientIdleCheckedMax=3
#
redisCacheServerIp=10.10.43.45
redisCacheServerPort=6379
redisCacheServerDatabase=15
#
dirtyWordsFilter=1
ignoreDirtyWordsStep=20